{
  "name": "WalleePayment",
  "version": "1.0.0",
  "description": "Payment SDK => provide payments methods for ios customers",
  "author": "WalleeXXXX",
  "homepage": "https://github.com/WhiteLabelGithubOwnerName/ios-mobile-sdk.git",
  "license": "The Apache License, Version 2.0 [ http://www.apache.org/licenses/LICENSE-2.0.txt ]",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhiteLabelGithubOwnerName/ios-mobile-sdk.git"
  },
  "summary": "https://whitelabel-docs.com"
}
